# spring-hibernate-template

./: .gitignore  README.md  pom.xml
src/main/java/authentication/: CustomAuthenticationProvider.java  CustomUser.java  UserDetailsImpl.java
src/main/java/config/: StartupListener.java
src/main/java/controllers/: ErrorController.java  IndexController.java
src/main/java/dao/: AuthUserDAO.java  DAOInterface.java  FileDAO.java  UserDAO.java
src/main/java/exceptions/: ForbiddenException.java  InternalException.java  NotFoundException.java
src/main/java/helpers/: PasswordHelper.java
src/main/java/models/: File.java  User.java
src/main/java/services/: AuthUserService.java  FileService.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: database.properties
src/main/webapp/WEB-INF/pages/: login.jsp
src/main/webapp/WEB-INF/pages/errors/: error400.jsp  error403.jsp  error404.jsp  error500.jsp
src/main/webapp/WEB-INF/pages/index/: index.jsp  sign-in.jsp  sign-up.jsp
src/main/webapp/WEB-INF/pages/layouts/: header.jsp  layout_bottom.jsp  layout_top.jsp
src/main/webapp/WEB-INF/spring/: applicationContext.xml  data.xml  dispatcher-servlet.xml  hibernate.cfg.xml  spring-database.xml  spring-security.xml
src/main/webapp/resources/js/pages/index/: index.js
